spring.application.name=Eureka-Provider
 #指定微服务的名称，后续在调用的时候只需要使用该名称就可以进行服务的访问。

server.port=8001
#端口

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#属性对应服务注册中心的配置内容，指定服务注册中心的位置

#mysql连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wang?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=212806

#mybatis配置
mybatis.type-aliases-package=com.example.springcloud.entity
mybatis.mapper-locations=classpath:mapping/*.xml